# codemaker

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/self/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
service/: pom.xml
service/src/main/assembly/: package.xml
service/src/main/java/com/self/codemaker/: ServiceApplication.java
service/src/main/java/com/self/codemaker/annotation/: DataSource.java  EnumCheck.java  EnumCheckValidator.java  InterfaceTest.java  MethodLog.java  SystemConfig.java  User.java
service/src/main/java/com/self/codemaker/aspect/: DataSourceAspect.java  JobHandlerAspect.java  LogAspect.java  TraceIdHandlerAspect.java
service/src/main/java/com/self/codemaker/commons/: DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
service/src/main/java/com/self/codemaker/commons/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
service/src/main/java/com/self/codemaker/component/: AsynComponent.java  TransactionalComponent.java
service/src/main/java/com/self/codemaker/config/: DataSourceConfiguration.java  DroolsConfig.java  EsConfig.java  LettuceConfig.java  MybatisConfig.java  RedisConfig.java
service/src/main/java/com/self/codemaker/constants/: RedisConstants.java
service/src/main/java/com/self/codemaker/controller/: ActivityController.java  DepartmentController.java  DroolsController.java  HelloWorldController.java  KafkaController.java  RedisController.java  TransactionalController.java
service/src/main/java/com/self/codemaker/dao/: DepartmentMapper.java
service/src/main/java/com/self/codemaker/data/: ApiResponse.java
service/src/main/java/com/self/codemaker/enums/: ApiResponseCode.java  DepartmentEnum.java  ResponseCode.java
service/src/main/java/com/self/codemaker/excption/: ApiServiceException.java  BaseApiException.java  BizServiceException.java
service/src/main/java/com/self/codemaker/filter/: LogFilter.java
service/src/main/java/com/self/codemaker/handler/: GlobalExceptionHandle.java  MybatisObjectHandler.java
service/src/main/java/com/self/codemaker/interceptor/: ParameterInterceptor.java
service/src/main/java/com/self/codemaker/model/: Department.java
service/src/main/java/com/self/codemaker/mq/kafka/consumer/: KafkaConsumer.java
service/src/main/java/com/self/codemaker/mq/kafka/producer/: KafkaProducer.java
service/src/main/java/com/self/codemaker/processEngine/: ActivityProcessEngine.java
service/src/main/java/com/self/codemaker/service/: RedisService.java  RuleService.java
service/src/main/java/com/self/codemaker/service/impl/: RedisServiceImpl.java  RuleServiceImpl.java
service/src/main/java/com/self/codemaker/thread/: TaskManager.java  ThreadPool.java  ThreadPoolManager.java
service/src/main/java/com/self/codemaker/util/: ApiResponseUtils.java  ApplicationUtil.java  KieSessionUtils.java  PropertiesUtil.java  RedisUtil.java  SpringBeanUtil.java  ValidatorUtils.java
service/src/main/java/com/self/codemaker/vo/: DepartmentVO.java
service/src/main/resources/: application.yml  logback.xml
service/src/main/resources/bpmn/: myProcess.bpmn20.xml
service/src/main/resources/db/msyql/: duplicate_db.sql  self_test.sql
service/src/main/resources/mybatis/mapper/: Department.xml
service/src/main/resources/rules/: name.drl  notName.drl
service/src/test/java/: DroolsTest.java  FileTest.java  TimeTest.java
zuul/: pom.xml
zuul/src/main/java/com/self/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
